# ia-java

./: .gitignore  README.md  pom.xml
src/: CodingGameClient.java  Game.java  IA.java  run.bat  run.sh
src/main/: main.java
src/main/java/: CodingGameClient.java  Game.java  IA.java
src/resources/RestResources/: RestRequests.java
src/resources/actionResources/: Action.java
src/resources/charactersResources/: Character.java
src/resources/effectResources/: Effect.java
src/resources/enums/: Actions.java  Characters.java  GameStatus.java
src/resources/gameResources/: Game.java
src/resources/playerResources/: Player.java
